handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler 
.level = WARNING
java.awt.level = WARNING
javax.swing.level = WARNING
sun.awt.level = WARNING
sun.net.www.level = WARNING

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL

# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL

java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

gov.nasa.worldwind.level = ALL
